# Условные операторы Часть 2

x = 3.0

if x == 0:
    x = 1
    print('x был равен нулю')

elif type(x) == type(5) or type(x) == type(5.5): # Оператор or для него достаточно чтобы с одной стороны было True
    print('x допустимое значение')

else:
    print('В x не допустимый тип данных')
    x = 1

print(100/x)
print()
# ---

x = 5.0

if not x == 0: # Оператор not меняет булевое значение на противоположное
    x = 1
    print('x был равен нулю')

elif type(x) == type(5) and type(x) == type(5.5): # Оператор and сумарное значение проверки будет True только в том случае, если с левой и правой стороны будет True
    print('x допустимое значение')

else:
    print('В x не допустимый тип данных')
    x = 1

print(100/x)

# Небольшой калькулятор

choice = input("Выберите знак математической операции: (+, -, *, /): ")

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))

if choice == '+':
    print("Сумма:", a + b)

elif choice == '-':
    print("Сумма:", a - b)

else:
    print("Не правильно выбранные данные, повторище ещё!" + '\n' + 'Так как вы получили не верный тип данных')
    choice = 1